<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="492.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cddatabase.CDDataBaseFXMLController">
   <children>
      <TextArea fx:id="txtConsole" layoutX="48.0" layoutY="190.0" prefHeight="259.0" prefWidth="397.0" />
      <Button fx:id="btnArtist" layoutX="73.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnArtist_Click" text="Artist" />
      <Button fx:id="btnAlbum" layoutX="146.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnAlbum_Click" text="Album" />
      <Button fx:id="btnBorrower" layoutX="217.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnBorrower_Click" text="Borrower" />
      <Button fx:id="btnBorrowList" layoutX="300.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnBorrowList_Click" text="Borrowlist" />
      <Button layoutX="73.0" layoutY="78.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="146.0" layoutY="78.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnConnect" layoutX="410.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnConnect_Click" text="Connect" />
      <TextField fx:id="txtConnection" layoutX="312.0" layoutY="1.0" prefHeight="26.0" prefWidth="178.0" text="jdbc:mysql://localhost/Java" />
      <TextField fx:id="txtUserName" layoutX="312.0" layoutY="34.0" prefHeight="26.0" prefWidth="68.0" />
      <TextField fx:id="txtPassword" layoutX="419.0" layoutY="34.0" prefHeight="26.0" prefWidth="72.0" />
      <Label layoutX="236.0" layoutY="6.0" prefHeight="16.0" prefWidth="76.0" text="Connection:" />
      <Label layoutX="274.0" layoutY="39.0" text="User:" />
      <Label layoutX="386.0" layoutY="39.0" text="Pass:" />
   </children>
</AnchorPane>
