<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="607.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cddatabase.CDDataBaseFXMLController">
   <children>
      <Button fx:id="btnConnect" layoutX="523.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnConnect_Click" text="Connect" />
      <TextField fx:id="txtConnection" layoutX="87.0" layoutY="9.0" prefHeight="26.0" prefWidth="178.0" text="jdbc:mysql://localhost/Java" />
      <TextField fx:id="txtUserName" layoutX="307.0" layoutY="9.0" prefHeight="26.0" prefWidth="68.0" />
      <TextField fx:id="txtPassword" layoutX="440.0" layoutY="9.0" prefHeight="26.0" prefWidth="72.0" />
      <Label layoutX="10.0" layoutY="14.0" prefHeight="16.0" prefWidth="76.0" text="Connection:" />
      <Label layoutX="274.0" layoutY="14.0" text="User:" />
      <Label layoutX="378.0" layoutY="14.0" text="Password:" />
      <TabPane layoutY="47.0" prefHeight="505.0" prefWidth="608.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Artists">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="608.0">
                     <children>
                        <Button fx:id="btnArtist" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" onAction="#btnArtist_Click" text="Select All" />
                        <TextArea fx:id="txtArtistConsole" layoutY="113.0" prefHeight="357.0" prefWidth="608.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Albums">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="284.0">
                     <children>
                        <Button fx:id="btnAlbum" layoutX="1.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnAlbum_Click" text="Select All" />
                        <TextArea fx:id="txtAlbumConsole" layoutX="-1.0" layoutY="91.0" prefHeight="383.0" prefWidth="611.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Borrowers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBorrower" layoutX="1.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnBorrower_Click" text="Select All" />
                        <TextArea fx:id="txtBorrowerConsole" layoutX="-3.0" layoutY="89.0" prefHeight="383.0" prefWidth="611.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Borrow List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBorrowList" layoutX="1.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnBorrowList_Click" text="Select All" />
                        <TextArea fx:id="txtBorrowListConsole" layoutY="97.0" prefHeight="378.0" prefWidth="609.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
